# 7debug

./: .gitignore  7debug.sln  CHANGELOG.md  CLAUDE.md  ModInfo.xml  build.ps1  build.sh  deploy.ps1  deploy.sh  release.ps1
.claude/: settings.local.json
.claude/skills/try7/: SKILL.md
Config/: biomes.xml
Worlds/FlatAsphalt1024/: checksums.txt  dtm.raw  main.ttw.bak  map_info.xml  prefabs.xml  spawnpoints.xml  water_info.xml
src/: 7debug.csproj  CaptureConsoleConnection.cs  DebugHttpServer.cs  LogCapture.cs  ModApi.cs  PrefabToolsPatch.cs  ScreenshotCapture.cs  ScreenshotRequest.cs  ShutdownProgressOverlay.cs
